<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3927631924" file="/Users/sofiehaesaert/Documents/MATLAB/SySCoRe/ToolboxPackagingConfiguration.prj" location="/Users/sofiehaesaert/Documents/MATLAB/SySCoRe" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>SySCoRe</param.appname>
    <param.authnamewatermark>Sofie Haesaert</param.authnamewatermark>
    <param.email>s.haesaert@tue.nl</param.email>
    <param.company>TU/e</param.company>
    <param.summary>Toolbox for the verification of stochastic continuous state models.</param.summary>
    <param.description>Toolbox for the verification of stochastic continuous state models.  With this toolbox, syntactically co-safe LTL specifications can be verfied.</param.description>
    <param.screenshot>/Users/sofiehaesaert/Documents/MATLAB/PNG/Syscore_logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/SySCoRe.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>212916b0-8966-446f-9998-41ed5ec62afd</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
**/.git
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
**/.git
.gitignore
diary
.gitattributes
.DS_Store
Abstractions/.DS_Store
Contents.asv
Contents.m
Models/Contents.m
Models/MDP_model.asv
Similarity/.DS_Store
Specification/.DS_Store
Specification/README.md
ToolboxPackagingConfiguration.prj

derived
derived/artifacts.dmr
derived/resultservice.dmr</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Abstractions"&gt;
      &lt;example name="ComputeProjection" type="html"&gt;
         &lt;file type="source"&gt;/Abstractions/html/ComputeProjection.html&lt;/file&gt;
         &lt;file type="main"&gt;/Abstractions/ComputeProjection.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Case study"&gt;
      &lt;example name="Vanderpol_dist" type="html"&gt;
         &lt;file type="source"&gt;/Case study/html/Vanderpol_dist.html&lt;/file&gt;
         &lt;file type="main"&gt;/Case study/Vanderpol_dist.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Tutorials"&gt;
      &lt;example name="CarPark2D_live" type="html"&gt;
         &lt;file type="source"&gt;/Tutorials/html/CarPark2D_live.html&lt;/file&gt;
         &lt;file type="main"&gt;/Tutorials/CarPark2D_live.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="doc"&gt;
      &lt;example name="Abstractions" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/Abstractions.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/Abstractions.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Controllers" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/Controllers.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/Controllers.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Models" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/Models.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/Models.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Overview" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/Overview.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/Overview.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="PrePostComputations" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/PrePostComputations.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/PrePostComputations.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Similarity" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/Similarity.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/Similarity.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="Specifications" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/Specifications.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/Specifications.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="intro" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/intro.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/intro.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/.git</item>
      <item>/.git/hooks</item>
      <item>/.git/info</item>
      <item>/.git/logs</item>
      <item>/.git/logs/refs</item>
      <item>/.git/logs/refs/heads</item>
      <item>/.git/logs/refs/remotes</item>
      <item>/.git/logs/refs/remotes/origin</item>
      <item>/.git/objects</item>
      <item>/.git/objects/00</item>
      <item>/.git/objects/01</item>
      <item>/.git/objects/02</item>
      <item>/.git/objects/03</item>
      <item>/.git/objects/04</item>
      <item>/.git/objects/05</item>
      <item>/.git/objects/06</item>
      <item>/.git/objects/07</item>
      <item>/.git/objects/08</item>
      <item>/.git/objects/09</item>
      <item>/.git/objects/0a</item>
      <item>/.git/objects/0b</item>
      <item>/.git/objects/0c</item>
      <item>/.git/objects/0d</item>
      <item>/.git/objects/0e</item>
      <item>/.git/objects/0f</item>
      <item>/.git/objects/10</item>
      <item>/.git/objects/11</item>
      <item>/.git/objects/12</item>
      <item>/.git/objects/13</item>
      <item>/.git/objects/14</item>
      <item>/.git/objects/15</item>
      <item>/.git/objects/16</item>
      <item>/.git/objects/17</item>
      <item>/.git/objects/18</item>
      <item>/.git/objects/19</item>
      <item>/.git/objects/1a</item>
      <item>/.git/objects/1b</item>
      <item>/.git/objects/1c</item>
      <item>/.git/objects/1d</item>
      <item>/.git/objects/1e</item>
      <item>/.git/objects/1f</item>
      <item>/.git/objects/20</item>
      <item>/.git/objects/21</item>
      <item>/.git/objects/22</item>
      <item>/.git/objects/23</item>
      <item>/.git/objects/24</item>
      <item>/.git/objects/25</item>
      <item>/.git/objects/26</item>
      <item>/.git/objects/27</item>
      <item>/.git/objects/28</item>
      <item>/.git/objects/29</item>
      <item>/.git/objects/2a</item>
      <item>/.git/objects/2b</item>
      <item>/.git/objects/2c</item>
      <item>/.git/objects/2d</item>
      <item>/.git/objects/2e</item>
      <item>/.git/objects/2f</item>
      <item>/.git/objects/30</item>
      <item>/.git/objects/31</item>
      <item>/.git/objects/32</item>
      <item>/.git/objects/33</item>
      <item>/.git/objects/34</item>
      <item>/.git/objects/35</item>
      <item>/.git/objects/36</item>
      <item>/.git/objects/37</item>
      <item>/.git/objects/38</item>
      <item>/.git/objects/39</item>
      <item>/.git/objects/3a</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>3f7bf777-736d-4d46-9bb4-398697f91403</param.matlab.project.id>
    <param.matlab.project.name>MATLAB</param.matlab.project.name>
    <param.release.start>R2019b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/Abstractions</file>
      <file>${PROJECT_ROOT}/Case study</file>
      <file>${PROJECT_ROOT}/Controllers</file>
      <file>${PROJECT_ROOT}/Install.m</file>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/Maintenance</file>
      <file>${PROJECT_ROOT}/Models</file>
      <file>${PROJECT_ROOT}/PreSynthesisComputations</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/Similarity</file>
      <file>${PROJECT_ROOT}/Specification</file>
      <file>${PROJECT_ROOT}/Tutorials</file>
      <file>${PROJECT_ROOT}/UnitTests</file>
      <file>${PROJECT_ROOT}/demos.xml</file>
      <file>${PROJECT_ROOT}/doc</file>
      <file>${PROJECT_ROOT}/helptoc_template.xml</file>
      <file>${PROJECT_ROOT}/info.xml</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="SySCoRe.mltbx" optional="false">/Users/sofiehaesaert/Documents/MATLAB/SySCoRe/SySCoRe.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>